{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>JS Buy Houses</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
        \}\
        header \{\
            background-color: #333;\
            color: #fff;\
            padding: 10px 0;\
            text-align: center;\
        \}\
        .container \{\
            width: 80%;\
            margin: auto;\
            overflow: hidden;\
        \}\
        .main-section \{\
            padding: 20px;\
            background: #fff;\
            margin-top: 20px;\
        \}\
        h1, h2 \{\
            color: #333;\
        \}\
        .services, .contact \{\
            margin-top: 20px;\
        \}\
        footer \{\
            background-color: #333;\
            color: #fff;\
            text-align: center;\
            padding: 10px 0;\
            position: fixed;\
            width: 100%;\
            bottom: 0;\
        \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>JS Buy Houses</h1>\
</header>\
\
<div class="container">\
    <div class="main-section">\
        <h2>Welcome to JS Buy Houses</h2>\
        <p>We buy houses in any condition. No commissions, no fees, no obligation. Get a fair offer today!</p>\
    </div>\
\
    <div class="services">\
        <h2>Our Services</h2>\
        <p>We provide the best services for buying houses quickly and efficiently:</p>\
        <ul>\
            <li>Cash Offers</li>\
            <li>Quick Closings</li>\
            <li>No Repairs Needed</li>\
        </ul>\
    </div>\
\
    <div class="contact">\
        <h2>Contact Us</h2>\
        <p>Fill out the form below or call us at (123) 456-7890.</p>\
        <form action="#" method="post">\
            <label for="name">Name:</label><br>\
            <input type="text" id="name" name="name"><br>\
            <label for="email">Email:</label><br>\
            <input type="email" id="email" name="email"><br>\
            <label for="message">Message:</label><br>\
            <textarea id="message" name="message"></textarea><br>\
            <input type="submit" value="Submit">\
        </form>\
    </div>\
</div>\
\
<footer>\
    <p>&copy; 2024 JS Buy Houses</p>\
</footer>\
\
</body>\
</html>\
}